        Login
        Sign Up
          Search
        * Careers
        * Contact Us
              Menu
            * Credit Card
                + Looking for a Card
                      o Choose Card
                      o Enjoy Benefits
                + Existing Customer
                      o Avail Offers
                      o Make Payment
                      o Login
            * Merchant
        * Login to your account LOGIN Forgot Username
        * Register your card SIGN-UP
        * Exiting Customer LOGIN Forgot Password
      Home
            Existing Customer
              Login your account
            Login
              Forgot Username
              First Time User?Sign-up here

    Choose Your Bank of Baroda Credit Card

    Explore our product range and choose the one most suited for your lifestyle


          * ETERNA


            15 Reward Points for every 100 spent on travel,dining,online & international transactions

            Welcome gift worth 15000 complimentary 6-months FITPASS PRO Membership

          Know More Apply Now
          * PREMIER


            Earn 10 reward points* for every 100 spent on Travel, Dining and Abroad

            Complimentary access to airport lounges*

          Know More Apply Now
          * IRCTC BoB


            Up to 40 reward points for every 100 spent on train ticket bookings on IRCTC. Extra reward points on grocery shopping, on purchases at departmental stores and more.

            4 Complimentary Railway Lounge Access every year

          Know More Apply Now
          * HPCL BoB ENERGIE


            Upto 5% Savings (24 Reward Points per 150 = 4% Savings + 1% Fuel Surcharge Waiver) for fuel purchases at HPCL retail outlets, LPG purchases & through HP Pay App

            2000 Bonus Reward Points on spends of 5000 or more within 60 days of card issuance.

          Know More Apply Now
          * Snapdeal


            Up to 5% Unlimited Cashback (20 Reward Points per 100) for your purchases on Snapdeal website & app only

            10 Reward Points for every 100 spent on Online Shopping, Grocery & Departmental Stores and 4 Reward Points for every 100 spent on other categories

          Know More Apply Now
          * SELECT


            Earn 5 reward points* for every 100 spent on Online shopping, Dining and Utility bills

            1 Reward Point for every 100 spent on other categories

          Know More Apply Now
          * EASY


            Earn 5 reward points* for 100 spent on Grocery, Departmental stores and Movies

            1 Reward Point for every 100 spent on other categories

            Know More Apply Now
            * SWAVLAMBAN


              4 Reward Points for every 100 spent

              Use upto 105% of your Credit Limit

            Know More
            * CONQR


              A 2-in-1 card designed to make as well as accept payments

              Exclusive benefits in Travel, Stay, Health & Business Security categories

            Know More
            * VARUNAH


              Earn 5X Rewards Points for every 100 spent on Travel, Dining, Online & International Spends.

              Complimentary Membership of Amazon Prime & FITPASS.

            Know More Apply Now
            * INDIAN ARMY YODDHA


              Earn 5X i.e. 10 Reward Points for every 100 spent on Grocery & Departmental Stores

              Complimentary 6 Months FITPASS Pro Membership worth 15000

            Know More Apply Now
            * The Sentinel


              Earn 5X Rewards Points for every 100 spent on Grocery & Departmental Stores.

              Complimentary Membership of Amazon Prime & FITPASS.

            Know More Apply Now
            * RAKSHAMAH


              Earn 5X Rewards Points for every 100 spent on Grocery & Departmental Stores.

              Complimentary Membership of Amazon Prime & FITPASS.

            Know More Apply Now
            * ICAI EXCLUSIVE


              5 Reward Points for every 100 spent on dining, online & utility bills

              12 Complimentary airport lounge access annually

            Know More Apply Now
            * ICSI DIAMOND

              5 Reward Points for every 100 spent on dining, online & utility bills

              1000 Reward Points for card activation and 3999 Reward Points every quarter

            Know More Apply Now
            * CMA ONE

              5 Reward Points for every 100 spent on dining, online & utility bills

              1000 Bonus Points on 5 transactions worth1000 or more each month

            Know More Apply Now
            * UNNATI CARD


              A first-of-a-kind, co-brand credit card exclusively for our farmers

              1 Reward Point for every ₹ 100 spent with only a 1.5% interest rate p.m.

            Know More
            * PRIME


              Guaranteed issuance against FD of 15,000 or more without any income proof

              1% cashback on all spends

            Know More
            * CORPORATE CARD


              Corporate name will be mentioned on the card through fourth line embossing

              Up to 50 Days Interest Free Credit Period

            Know More
            * Nainital Card


              5 reward points for every 100 spent on Grocery, Departmental Stores & Movies. 1 reward point for every 100 spent on others

              No Joining Fee. Annual fee reversal on spending 25,000 every anniversary year

            Know More Apply Now
            * Empower


              Exclusively for Proprietors and Self- Employed segment

              Up to 50 Days Interest- Free Credit Period for your Business Needs

            Know More Apply Now

  Dear Customer, some of the features and tariff of charges on your Bank of Baroda Credit Card will be revised from 15th November 2022. Click here for details.

        Benefits on our Cards

        Enjoy unique benefits on all our credit cards

          * Easy EMI option

          * Multiple redemption options

          * Fuel Surcharge Waiver *

          * Free Add-on cards

          * In-built insurance cover

          * Zero liability on lost card

      Track your Card Application

      click here to track status of your application

            * 
            * Scan me
            * 
            * 
            * 
            * Connect with us on
            * 
            * 
            * 
            * 
            * 
          * Credit Card
          * 
              + Easy
              + Select
              + Premier
              + Prime
              + Swavlamban
              + Eterna
              + Exclusive for ICAI
              + CMA One
              + ICSI Diamond
          * Enjoy Benefits
          * 
              + Easy Emi
          * Avail Offers
          * 
              + Current Offers
              + Visa Offers
              + Mastercard Offers
              + Exclusive Mastercard Offers
              + Offers T&C
          * Make Payment
          * 
              + Insta Pay
              + Modes of Payment
              + ePay with Razorpay
              + Secure Transactions OTP
          * Company
          * 
              + About Us
              + FAQs
              + Careers
              + Contact Us
        -->
          * By applying for a credit card, I authorize BoB Financial & its representatives to call me or SMS me with reference to my request. This consent will override any regristration for DNC / NDNC. I also understand providing credit card is at the sole discretion of the Company.
          * 
          * 
            

        Statutory Links

            Bank of Baroda Reserve Bank of India Visa/MasterCard Registration Downloads Most Important T&C Cardholder Agreement Tenders Product Leaflets
            Grievance Redressal Do Not Call Registry (DNCR) Fair Practice Code Public Disclosures Security Tips/Alert Disclaimer Privacy Policy COVID Moratorium Nodal Officer
          Copyrights 2018 - BoB Financial Solutions Limited. All rights reserved.
          (CIN:U65990MH1994GOIO81616).