          Sign in
          * Home
              + Home Page
              + Newsletter
              + About Us
              + Contact Us
              + Careers/Jobs
              + Site Map
              + Our Articles
              + Account/Settings
          * World Clock
              + Main World Clock
              + Extended World Clock
              + Personal World Clock
              + World Time Lookup
              + UTC Time
          * Time Zones
              + Time Zones Home
              + Time Zone Converter
              + International Meeting Planner
              + Event Time Announcer
              + Time Zone Map
              + Time Zone Abbreviations
              + Daylight Saving Time
              + Time Changes Worldwide
              + Time Difference
              + Time Zone News
          * Calendar
              + Calendars Home
              + Calendar 2022
              + Calendar 2023
              + Monthly Calendar
              + Printable Calendar (PDF)
              + Add Your Own Calendar Events
              + Calendar Creator
              + Advanced Calendar Creator
              + Holidays Worldwide
              + On This Day in History
              + Months of the Year
              + Days of the Week
              + About Leap Years
          * Weather
              + Worldwide
              + Local Weather
              + 2-Week Forecast
              + Hour-by-Hour
              + Past Week
              + Climate
          * Sun & Moon
              + Sun & Moon Home
              + Sun Calculator
              + Moon Calculator
              + Moon Phases
              + Night Sky
              + Meteor Showers
              + Day and Night Map
              + Moon Light World Map
              + Eclipses
              + Live Streams
              + Seasons
          * Timers
              + Timers Home
              + Stopwatch
              + Timer
              + Countdown to Any Date
              + New Year Countdown
          * Calculators
              + Calculators Home
              + Date to Date Calculator (duration)
              + Business Date to Date (exclude holidays)
              + Date Calculator (add / subtract)
              + Business Date (exclude holidays)
              + Weekday Calculator
              + Week Number Calculator
              + Roman Number Calculator
              + Distance Calculator
          * Apps & API
              + iOS Apps
              + Android Apps
              + Free Clock
              + Free Countdown
              + API for Developers
          * Free Fun
              + Free & Fun Home
              + Free Clock for Your Site
              + Free Countdown for Your Site
              + Word Clock
              + Fun Holidays
              + Alternative Age Calculator
              + Date Pattern Calculator
              + Fun Fact Articles
          * My Account
              + My Account
              + My Location
              + My Units
              + My Events
              + My World Clock
              + My Privacy
              + Paid Services
              + Sign in
              + Register
  123691245781011
        Home Time Zones World Clock

        The World Clock — Worldwide

        Find current time, weather, sun, moon, and much more...

        My Cities (Personal World Clock) ... edit

            New Delhi  मंगल 17.54 : 17
            New York मंगल 07.24 : 17
            London मंगल 12.24 : 17
            Tokyo मंगल 21.24 : 17
        Advertising
    Popular Lists: Africa | North America | South America | Asia | Australia/Pacific | Europe | Capitals
          Current Local Times Around the World                                                            
                                                                                                          
            Sort By: CityCountryTime                                                                      
            Cities Shown: Capitals (215)Most Popular (143)Popular (356)Somewhat Popular (469)Extended List
          Accra                                                                                             मंगल 12.24  Edmonton        मंगल 05.24  Nairobi         मंगल 15.24
          Addis Ababa                                                                                       मंगल 15.24  Frankfurt       मंगल 13.24  Nassau          मंगल 07.24
          Adelaide *                                                                                        मंगल 22.54  Guatemala City  मंगल 06.24  New Delhi       मंगल 17.54
          Algiers                                                                                           मंगल 13.24  Halifax         मंगल 08.24  New Orleans     मंगल 06.24
          Almaty                                                                                            मंगल 18.24  Hanoi           मंगल 19.24  New York        मंगल 07.24
          Amman                                                                                             मंगल 15.24  Harare          मंगल 14.24  Oslo            मंगल 13.24
          Amsterdam                                                                                         मंगल 13.24  Havana          मंगल 07.24  Ottawa          मंगल 07.24
          Anadyr                                                                                            बुध 00.24   Helsinki        मंगल 14.24  Paris           मंगल 13.24
          Anchorage                                                                                         मंगल 03.24  Hong Kong       मंगल 20.24  Perth           मंगल 20.24
          Ankara                                                                                            मंगल 15.24  Honolulu        मंगल 02.24  Philadelphia    मंगल 07.24
          Antananarivo                                                                                      मंगल 15.24  Houston         मंगल 06.24  Phoenix         मंगल 05.24
          Asuncion *                                                                                        मंगल 09.24  Indianapolis    मंगल 07.24  Prague          मंगल 13.24
          Athens                                                                                            मंगल 14.24  Islamabad       मंगल 17.24  Reykjavik       मंगल 12.24
          Atlanta                                                                                           मंगल 07.24  Istanbul        मंगल 15.24  Rio de Janeiro  मंगल 09.24
          Auckland *                                                                                        बुध 01.24   Jakarta         मंगल 19.24  Riyadh          मंगल 15.24
          Baghdad                                                                                           मंगल 15.24  Jerusalem       मंगल 14.24  Rome            मंगल 13.24
          Bangkok                                                                                           मंगल 19.24  Johannesburg    मंगल 14.24  Salt Lake City  मंगल 05.24
          Barcelona                                                                                         मंगल 13.24  Kabul           मंगल 16.54  San Francisco   मंगल 04.24
          Beijing                                                                                           मंगल 20.24  Karachi         मंगल 17.24  San Juan        मंगल 08.24
          Beirut                                                                                            मंगल 14.24  Kathmandu       मंगल 18.09  San Salvador    मंगल 06.24
          Belgrade                                                                                          मंगल 13.24  Khartoum        मंगल 14.24  Santiago *      मंगल 09.24
          Bengaluru                                                                                         मंगल 17.54  Kingston        मंगल 07.24  Santo Domingo   मंगल 08.24
          Berlin                                                                                            मंगल 13.24  Kinshasa        मंगल 13.24  São Paulo       मंगल 09.24
          Bogota                                                                                            मंगल 07.24  Kiritimati      बुध 02.24   Seattle         मंगल 04.24
          Boston                                                                                            मंगल 07.24  Kolkata         मंगल 17.54  Seoul           मंगल 21.24
          Brasilia                                                                                          मंगल 09.24  Kuala Lumpur    मंगल 20.24  Shanghai        मंगल 20.24
          Brisbane                                                                                          मंगल 22.24  Kuwait City     मंगल 15.24  Singapore       मंगल 20.24
          Brussels                                                                                          मंगल 13.24  Kyiv            मंगल 14.24  Sofia           मंगल 14.24
          Bucharest                                                                                         मंगल 14.24  La Paz          मंगल 08.24  St. John's      मंगल 08.54
          Budapest                                                                                          मंगल 13.24  Lagos           मंगल 13.24  Stockholm       मंगल 13.24
          Buenos Aires                                                                                      मंगल 09.24  Lahore          मंगल 17.24  Suva            बुध 00.24 
          Cairo                                                                                             मंगल 14.24  Las Vegas       मंगल 04.24  Sydney *        मंगल 23.24
          Calgary                                                                                           मंगल 05.24  Lima            मंगल 07.24  Taipei          मंगल 20.24
          Canberra *                                                                                        मंगल 23.24  Lisbon          मंगल 12.24  Tallinn         मंगल 14.24
          Cape Town                                                                                         मंगल 14.24  London          मंगल 12.24  Tashkent        मंगल 17.24
          Caracas                                                                                           मंगल 08.24  Los Angeles     मंगल 04.24  Tegucigalpa     मंगल 06.24
          Casablanca *                                                                                      मंगल 13.24  Madrid          मंगल 13.24  Tehran          मंगल 15.54
          Chicago                                                                                           मंगल 06.24  Managua         मंगल 06.24  Tokyo           मंगल 21.24
          Copenhagen                                                                                        मंगल 13.24  Manila          मंगल 20.24  Toronto         मंगल 07.24
          Dallas                                                                                            मंगल 06.24  Melbourne *     मंगल 23.24  Vancouver       मंगल 04.24
          Dar es Salaam                                                                                     मंगल 15.24  Mexico City     मंगल 06.24  Vienna          मंगल 13.24
          Darwin                                                                                            मंगल 21.54  Miami           मंगल 07.24  Warsaw          मंगल 13.24
          Denver                                                                                            मंगल 05.24  Minneapolis     मंगल 06.24  Washington DC   मंगल 07.24
          Detroit                                                                                           मंगल 07.24  Minsk           मंगल 15.24  Winnipeg        मंगल 06.24
          Dhaka                                                                                             मंगल 18.24  Montevideo      मंगल 09.24  Yangon          मंगल 18.54
          Doha                                                                                              मंगल 15.24  Montréal        मंगल 07.24  Zagreb          मंगल 13.24
          Dubai                                                                                             मंगल 16.24  Moscow          मंगल 15.24  Zürich          मंगल 13.24
          Dublin                                                                                            मंगल 12.24  Mumbai          मंगल 17.54                            
          

          * Adjusted for Daylight Saving Time (8 places).

          मंगल = मंगलवार 13 दिसंबर 2022 (139 places).
          बुध = बुधवार 14 दिसंबर 2022 (4 places).

          UTC (GMT/Zulu)-time: मंगलवार 13 दिसंबर 2022, 12:24:17

          UTC is Coordinated Universal Time , GMT is Greenwich Mean Time .

        Need some help?

      More Information

        * Daylight Saving Time
        * Time Zone Abbreviations
        * Time Zone News
        * Time Tools Overview

      Related Link

        * Time API Services

      Related Time Zone Tools

        * Search for a City and Find Local Time
        * Personal World Clock
        * Time Zone Map
        * Meeting Planner – The best times for your meeting across time zones
        * Event Time Announcer – Show local times worldwide for your event.
    How was your experience? Thank you for your feedback! Contact Us

  Love Our Site? Become a Supporter

    * Browse our site advert free.
    * Sun & Moon times precise to the second.
    * Exclusive calendar templates for PDF Calendar.

  © Time and Date AS 1995–2022

  Company

    * About us
    * Careers/Jobs
    * Contact Us
    * Contact Details
    * Sitemap
    * Newsletter

  Legal

    * Link policy
    * Advertising
    * Disclaimer
    * Terms & Conditions
    * Privacy Policy
    * My Privacy

  Services

    * World Clock
    * Time Zones
    * Calendar
    * Weather
    * Sun & Moon
    * Timers
    * Calculators
    * API

  Sites

    * timeanddate.no
    * timeanddate.de

  Follow Us

  © Time and Date AS 1995–2022. Privacy & Terms
